<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
	<link rel="stylesheet" type="text/css" href="./box.css">
</head>
<body>
<h2>Welcome</h2>
<hr>
<p>Sign up</p>
<form> 
	<label>Name</label>
	<input type="text" name="name"><br>
	<lebel>email</lebel>
	<input type="email" name="email" placeholder = "Yourname@abc.com"><br>
	<label>College name</label>
	<input type="text" name="College name"><br>
	<input type="submit" value="Sign up">
</form>
<hr>
<div class="wrapper">
<div class="box">
	<div class="inner">
		shdahsdhashdahsdhasdh sdhashdh hsdhuiuhsud sdhaiushdiuhsduhsudhaiushda uhaiushdiuhsaduhcahsdiuahsdhusu
	</div>
</div>
<div class="box">
	<div class="inner">
		shdahsdhashdahsdhasdh sdhashdh hsdhuiuhsud sdhaiushdiuhsduhsudhaiushda uhaiushdiuhsaduhcahsdiuahsdhusu
	</div>
</div>
<div class="box">
	<div class="inner">
		shdahsdhashdahsdhasdh sdhashdh hsdhuiuhsud sdhaiushdiuhsduhsudhaiushda uhaiushdiuhsaduhcahsdiuahsdhusu
	</div>
</div>
<div class="box">
	<div class="inner">
		shdahsdhashdahsdhasdh sdhashdh hsdhuiuhsud sdhaiushdiuhsduhsudhaiushda uhaiushdiuhsaduhcahsdiuahsdhusu
	</div>
</div>
<div class="box">
	<div class="inner">
		shdahsdhashdahsdhasdh sdhashdh hsdhuiuhsud sdhaiushdiuhsduhsudhaiushda uhaiushdiuhsaduhcahsdiuahsdhusu
	</div>
</div>
<div class="box">
	<div class="inner">
		shdahsdhashdahsdhasdh sdhashdh hsdhuiuhsud sdhaiushdiuhsduhsudhaiushda uhaiushdiuhsaduhcahsdiuahsdhusu
	</div>
</div>
<div class="box">
	<div class="inner">
		shdahsdhashdahsdhasdh sdhashdh hsdhuiuhsud sdhaiushdiuhsduhsudhaiushda uhaiushdiuhsaduhcahsdiuahsdhusu
	</div>
</div>
<div class="box">
	<div class="inner">
		shdahsdhashdahsdhasdh sdhashdh hsdhuiuhsud sdhaiushdiuhsduhsudhaiushda uhaiushdiuhsaduhcahsdiuahsdhusu
	</div>
</div>
<div class="box">
	<div class="inner">
		shdahsdhashdahsdhasdh sdhashdh hsdhuiuhsud sdhaiushdiuhsduhsudhaiushda uhaiushdiuhsaduhcahsdiuahsdhusu
	</div>
</div>
<div class="box">
	<div class="inner">
		shdahsdhashdahsdhasdh sdhashdh hsdhuiuhsud sdhaiushdiuhsduhsudhaiushda uhaiushdiuhsaduhcahsdiuahsdhusu
	</div>
</div>
<div class="box">
	<div class="inner">
		shdahsdhashdahsdhasdh sdhashdh hsdhuiuhsud sdhaiushdiuhsduhsudhaiushda uhaiushdiuhsaduhcahsdiuahsdhusu
	</div>
</div>
<div class="box">
	<div class="inner">
		shdahsdhashdahsdhasdh sdhashdh hsdhuiuhsud sdhaiushdiuhsduhsudhaiushda uhaiushdiuhsaduhcahsdiuahsdhusu
	</div>
</div>
</div>

</body>
</html>